; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Kulahci Thumbnail Handler"
#define MyAppVersion "1.0"
#define MyAppPublisher "Kulahci"
#define MyAppURL "http://www.kulahci.com/"

#define use_dotnetfx40

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BDC80A48-87F2-430D-8A62-23CE390C41D2}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=true
OutputBaseFilename=KulahciThumbnailHandlerSetup(x64)
Compression=lzma
SolidCompression=true
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: en; MessagesFile: compiler:Default.isl
Name: de; MessagesFile: compiler:Languages\German.isl

[UninstallRun]
Filename: {app}\ComInstall.exe; Parameters: uninstall; Flags: waituntilidle

[Run]
Filename: {app}\ComInstall.exe; Flags: waituntilidle; Parameters: install

#include "scripts\products.iss"

#include "scripts\products\stringversion.iss"
#include "scripts\products\winversion.iss"
#include "scripts\products\fileversion.iss"
#include "scripts\products\dotnetfxversion.iss"

#ifdef use_dotnetfx40
#include "scripts\products\dotnetfx40client.iss"
#include "scripts\products\dotnetfx40full.iss"
#endif



[Files]
Source: ..\CSShellExtThumbnailHandler\Release\x64\CSShellExtThumbnailHandler.dll; DestDir: {app}; Flags: 64bit
Source: ..\CSShellExtThumbnailHandler\Release\x64\Microsoft.WindowsAPICodePack.dll; DestDir: {app}
Source: ..\CSShellExtThumbnailHandler\Release\x64\Microsoft.WindowsAPICodePack.Shell.dll; DestDir: {app}
Source: ..\CSShellExtThumbnailHandler\Release\x64\Microsoft.WindowsAPICodePack.ShellExtensions.dll; DestDir: {app}
Source: ..\ComInstall\bin\x64\ComInstall.exe; DestDir: {app}

[Code]
function InitializeSetup(): boolean;
begin
	//init windows version
	initwinversion();
  	// if no .netfx 4.0 is found, install the client (smallest)
#ifdef use_dotnetfx40
	if (not netfxinstalled(NetFx40Client, '') and not netfxinstalled(NetFx40Full, '')) then
		dotnetfx40client();
#endif
	Result := true;
end;
